acl internal {
        {ip-placeholder};
};

options {
    forwarders {
        {forwarder-placeholder};
    };
    allow-query { internal; };
};

zone "{zone-placeholder}" IN {
        type master;
        file "/etc/bind/{zone-placeholder}.zone";
};