$TTL 5d

$ORIGIN krypi.net.

@                           IN          SOA         ns.krypi.net. k.axelsund.hotmail.com. (
                                                    20230913        ;serial
                                                    12h             ;refresh
                                                    15m             ;retry
                                                    3w              ;expire
                                                    2h              ;mini TTL
                                                    )

                            IN          NS          ns.krypi.net.
ns                          IN          A           172.20.97.75


; -- add dns records below
; -- infra
sexy-mgmt                   IN          A           172.20.42.1
alp01-vcsa-mgmt             IN          A           172.20.42.2
edgy-mgmt                   IN          A           172.20.42.3
plenty-mgmt                 IN          A           172.20.42.4
switchy-mgmt                IN          A           172.20.42.5
nasty-mgmt                  IN          A           172.20.42.6

; -- servers
*.dld01-infra-services      IN          A           172.20.97.75

; -- apps

; -- home

