acl internal {
        172.16.11.0/24; ## old LAN, to be migrated.
        172.20.11.0/24;
        172.20.42.0/24;
        172.20.43.0/24;
        172.20.44.0/24;
};

options {
    forwarders {
        1.1.1.1;
        9.9.9.9;
    };
    allow-query { internal; };
};

zone "krypi.net" IN {
        type master;
        file "/etc/bind/krypi-net.zone"
};